.sidebar__title
  margin-bottom: 20px
  font-size: 25px

.container__sidebar2
    margin-top: 66px
    box-sizing: border-box
    width: 200px
    height: 100%
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 2
    transition: transform 0.2s ease-in-out
    padding: 20px
    background-color: $light-bg-color

    

.sidebar__total
  postition: absolute
  width: 55%

  a
    font-size: 18px
    text-transform: uppercase
    font-weight: bold
    text-decoration: none
    color: $dark-body-color

    &:hover
      border-bottom: dotted 1px #9055a2

.sidebar__intro
  color: $light-body-color
  font-size: 14px
  margin-bottom: 20px

  p
    margin-bottom: 10px

    &:last-child
      margin-bottom: 0

.sidebar__menu
  margin-bottom: 20px

  li
    a
      text-decoration: none
      display: block
      padding-left: 20px
      color: $base-body-color
      position: relative

      &:before
        content: ""
        position: absolute
        left: 0
        top: 50%
        margin-top: -6px
        height: 12px
        width: 12px
        background: url('https://cdn.rawgit.com/encharm/Font-Awesome-SVG-PNG/master/black/svg/chevron-right.svg')
        background-position: 50% 50%
        background-repeat: no-repeat
        background-size: contain
        opacity: 0.6

      &:hover
        color: $active-color

    &.is-active a
      font-weight: bold
      color: $active-color

.sidebar__social
  margin-bottom: 20px

.sidebar__copyright
  color: $light-body-color
  font-size: 13px

.example-enter
  transform: translate(-100%)
  position: relative
  z-index: 10

.example-enter.example-enter-active
  transform: translate(0%)
  transition: transform 1000ms ease-in-out
  position: relative
  z-index: 10

.example-leave
  transform: translate(0%)
  position: relative
  z-index: 10

.example-leave.example-leave-active
  transform: translate(-100%)
  transition: transform 1000ms ease-in-out
  position: relative
  z-index: 10

.example-transition-enter, .example-transition-appear 
  top: 0
  width: 120px
  max-height: 40px
  color: transparent
  background-color: #5a564c
  position: relative
  z-index: 10

.example-transition-enter-active, .example-transition-appear-active 
  top: 45px
  width: 200px
  max-height: 200px
  background-color: #9e8949
  transition: all 400ms
  position: relative
  z-index: 10